<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Test.cs">
    <Files>
      <File FileName="Assets/Scripts/Test.cs" Line="17" Column="18" />
      <File FileName="Assets/SocketIO/Scripts/Test/TestSocketIO.cs" Line="55" Column="3" NotebookId="1" />
      <File FileName="Assets/SocketIO/Scripts/SocketIO/SocketIOComponent.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Net/NetManager.cs" Line="61" Column="38" NotebookId="1" />
      <File FileName="Assets/SocketIO/JSONObject/JSONObject.cs" Line="20" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>